# mytestapp

./: build.gradle  project.properties
app/: build.gradle
app/src/androidTest/java/com/hungnm/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungnm/mytestapp/: MyApp.java
app/src/main/java/com/hungnm/mytestapp/data/: DataRepository.java  DataSource.java
app/src/main/java/com/hungnm/mytestapp/data/local/: LocalDataSource.java  LocalDatabase.java
app/src/main/java/com/hungnm/mytestapp/data/models/github/: GithubRepos.java  Response.java
app/src/main/java/com/hungnm/mytestapp/data/models/user/: Response.java  User.java
app/src/main/java/com/hungnm/mytestapp/data/remote/: ApiService.java  RemoteDataSource.java
app/src/main/java/com/hungnm/mytestapp/ui/: MainActivity.java
app/src/main/java/com/hungnm/mytestapp/ui/github/: GithubReposContract.java  GithubReposFragment.java  GithubReposPresenter.java  GithubReposRecyclerAdapter.java
app/src/main/java/com/hungnm/mytestapp/util/: BaseFragmentInteractionListener.java  EndlessRecyclerViewScrollListener.java  FoaBaseActivity.java  ItemClickSupport.java  NetworkHelper.java  Properties.java
app/src/main/java/com/hungnm/mytestapp/util/mvp/: BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/hungnm/mytestapp/util/threading/: MainUiThread.java  ThreadExecutor.java
app/src/main/res/drawable-v24/: drawable_placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_repos.xml  item_header.xml  item_repos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/prod/java/com.hungnm.mytestapp.di/: Injection.java
app/src/test/java/com/hungnm/mytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
